# rpgmv-googleplay

./: .gitignore  LICENSE  README.md  bintray-script.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libmvgoogleplay/: build.gradle
libmvgoogleplay/src/main/: AndroidManifest.xml
libmvgoogleplay/src/main/java/com/pixima/libmvgoogleplay/: AbstractHandler.java  AchievementsHandler.java  BitmapHelper.java  EventsHandler.java  GPlayMain.java  LeaderboardsHandler.java  SaveHandler.java
libmvgoogleplay/src/main/java/com/pixima/libmvgoogleplay/handlers/: AbstractHandler.java  AchievementsHandler.java  EventsHandler.java
libmvgoogleplay/src/main/res/values/: booleans.xml  integers.xml  strings.xml
