apply plugin: 'com.android.library'

android {
    def ENABLE_ACHIEVEMENTS = true
    def ENABLE_EVENTS = true
    def ENABLE_LEADERBOARDS = true
    def ENABLE_AUTO_SIGNIN = true   // toggle as per 1.1 from https://developers.google.com/games/services/checklist#1_sign-in
                                    // as you CANNOT have auto sign-in if children under 13 are an
                                    // intended audience
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        buildTypes.each { buildType ->
            buildType.buildConfigField "boolean", "ENABLE_ACHIEVEMENTS", String.valueOf(ENABLE_ACHIEVEMENTS)
            buildType.buildConfigField "boolean", "ENABLE_EVENTS", String.valueOf(ENABLE_EVENTS)
            buildType.buildConfigField "boolean", "ENABLE_LEADERBOARDS", String.valueOf(ENABLE_LEADERBOARDS)
            buildType.buildConfigField "boolean", "ENABLE_AUTO_SIGNIN", String.valueOf(ENABLE_AUTO_SIGNIN)
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-games:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.code.gson:gson:2.8.2'
}
